<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.entgra</groupId>
    <artifactId>entgra-pmt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Entgra Patch Management Tool</name>
    <url>https://entgra.io</url>
    <packaging>pom</packaging>

    <modules>
        <module>pmt-ui</module>
        <module>pmt-webapp</module>
        <!--<module>pmt-docker</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>2.1.6.RELEASE</spring.version>
        <docker.image.prefix>entgraio</docker.image.prefix>
        <aspectj.version>1.8.5</aspectj.version>
        <hikari.version>3.3.1</hikari.version>
        <mysql.connector.version>5.1.36</mysql.connector.version>
        <frontend.maven.version>1.7.6</frontend.maven.version>
        <node.version>v10.15.3</node.version>
        <npm.version>6.10.0</npm.version>

    </properties>

</project>